[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    login_guest: marker for login tests
    add_to_basket: marker for add to basket tests
    need_review: marker fo review

